<!DOCTYPE html>
<html>
  <head>
    <title>Vue Data Binding Spike</title>
  </head>
  <body>
    <div id="vue-demo">
      <h1>{{ header }}</h1>

      <p>Greetings, earthlings.  <br>Today is {{ dayOfWeek.toUpperCase() }}.
	
<ul>
  <li>First item
  <li>Second item  
  <li>Third item  
</ul>

<!-- <input type="text" v-model="header"> -->

	
    </div>
    
    <script src="https://unpkg.com/vue@2"></script>
    <script>
      new Vue({
	  el: '#vue-demo',
	  data: {
	      header: 'The Vue demo is nearly ready!',
	      dayOfWeek: 'Tuesday',
	  },
      });
    </script>
  </body>
</html>
